#thread pool size for file readers
#it should not be more than number of files
pool.file.reader=1

#thread pool size for consumers
pool.consumer=3

#sum of thread pools size should be equals to cpu cores or a bit more

#extension for output files
out.extension=out

#size of blocking queue which hold lines of file
queue.size=10000

#timout by milliseconds for poll operation if blocking queue
queue.polling.timeout=100

#row mapping file path
file.path.config.row.mapping=/home/data/conf/row-mapping.conf

#column mapping file path
file.path.config.column.mapping=/home/data/conf/column-mapping.conf

#input directory path
file.path.dir.input.data=/home/data/input/

#output directory path
file.path.dir.output.data=/home/data/output/
